documentation/documentation.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "fund request system API",
    "description": "a system for requesting funds from finance manager",
    "contact": {
      "name": "fund request api dev"
    }
  },
  "host": "localhost",
  "basePath": "/api",
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/login": {
      "post": {
        "description": "verify email address and password for login",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "data",
            "required": "true",
            "type":"object",
            "in":"body",
            "example":{
              "email":"valid email addres",
              "password":"user password"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns access tokens to be passsed in autorization header in other requests"
          }
        }
      }
    },
    "/generate-otp": {
      "post": {
        "description": "generates one time password for forgoten passwords",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "email",
            "required": "true",
            "in": "body",
            "type":"object"
          }
        ],
        "responses": {
          "200": {
            "description": "success message"
          },
          "default": {
            "description": "unexpected error"
          }
        }
      }
    },
    "/forgot-password": {
      "post": {
        "description": "generates one time password for forgoten passwords",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "data",
            "required": "true",
            "in": "body",
            "type":"object",
            "example":{
              "otp":"one time password",
              "newPassword":"new password"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "success message"
          }
        }
      }
    },
    "/change-password": {
      "put": {
        "description": "generates one time password for forgoten passwords",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "Authorization",
            "required": "true",
            "in": "header",
            "example":"Bearer\t access token goes hear"
          },
          {
            "name": "data",
            "required": "true",
            "in": "body",
            "type":"object",
            "example":{
              "newPassword":"0094",
              "oldPassword":"0134"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "success message"
          },
          "default": {
            "description": "unexpected error"
          }
        }
      }
    },
    "/admin/user": {
      "post": {
        "description": "generates one time password for forgoten passwords",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "Authorization",
            "required": "true",
            "in": "header",
            "example":"Bearer\t access token goes hear"
          },
          {
            "name": "data",
            "required": "true",
            "type": "object",
            "in": "body",
            "example": {
              "firstName": "first name",
              "secondName": "second name",
              "lastName": "last name",
              "email": "valid email addres",
              "phoneNumber": "valid phone number",
              "role": "can be 'financeManager', 'admin' or 'staff'"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "message that email is sent to your given email address"
          },
          "default": {
            "description": "unexpected error"
          }
        }
      },
      "get":{
        "description":"returns a list of users available in the system",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "Authorization",
            "required": "true",
            "in": "header",
            "example":"Bearer\t access token goes hear"
          }
        ]
      },
      "delete":{
        "description":"returns a list of users available in the system",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "Authorization",
            "required": "true",
            "in": "header",
            "example":"Bearer\t access token goes hear"
          }
        ]
      },
      "put":{
        "description":"returns a list of users available in the system",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "Authorization",
            "required": "true",
            "in": "header",
            "example":"Bearer\t access token goes hear"
          }
        ]
      }
    }
  }
}

documentation/documentation.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "fund request system API",
    "description": "a system for requesting funds from finance manager",
    "contact": {
      "name": "fund request api dev"
    }
  },
  "host": "localhost",
  "basePath": "/api",
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/login": {
      "post": {
        "description": "verify email address and password for login",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "data",
            "required": "true",
            "type":"object",
            "in":"body",
            "example":{
              "email":"valid email addres",
              "password":"user password"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "returns access tokens to be passsed in autorization header in other requests"
          }
        }
      }
    },
    "/generate-otp": {
      "post": {
        "description": "generates one time password for forgoten passwords",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "email",
            "required": "true",
            "in": "body",
            "type":"object"
          }
        ],
        "responses": {
          "200": {
            "description": "success message"
          },
          "default": {
            "description": "unexpected error"
          }
        }
      }
    },
    "/forgot-password": {
      "post": {
        "description": "generates one time password for forgoten passwords",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "data",
            "required": "true",
            "in": "body",
            "type":"object",
            "example":{
              "otp":"one time password",
              "newPassword":"new password"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "success message"
          }
        }
      }
    },
    "/change-password": {
      "put": {
        "description": "generates one time password for forgoten passwords",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "Authorization",
            "required": "true",
            "in": "header",
            "example":"Bearer\t access token goes hear"
          },
          {
            "name": "data",
            "required": "true",
            "in": "body",
            "type":"object",
            "example":{
              "newPassword":"0094",
              "oldPassword":"0134"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "success message"
          },
          "default": {
            "description": "unexpected error"
          }
        }
      }
    },
    "/admin/users": {
      "post": {
        "description": "generates one time password for forgoten passwords",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "Authorization",
            "required": "true",
            "in": "header",
            "example":"Bearer\t access token goes hear"
          },
          {
            "name": "data",
            "required": "true",
            "type": "object",
            "in": "body",
            "example": {
              "firstName": "first name",
              "secondName": "second name",
              "lastName": "last name",
              "email": "valid email addres",
              "phoneNumber": "valid phone number",
              "role": "can be 'financeManager', 'admin' or 'staff'"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "message that email is sent to your given email address"
          },
          "default": {
            "description": "unexpected error"
          }
        }
      },
      "get":{
        "description":"returns a list of users available in the system",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "Authorization",
            "required": "true",
            "in": "header",
            "example":"Bearer\t access token goes hear"
          },
          {
            "name": "filter",
            "in": "url",
            "example":"filter=shedyshayo@gmail.com"
          }
        ],
        "responses": {
          "200": {
            "description": "message that email is sent to your given email address"
          },
          "default": {
            "description": "unexpected error"
          }
        }
      },
      "delete":{
        "description":"returns a list of users available in the system",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "Authorization",
            "required": "true",
            "in": "header",
            "example":"Bearer\t access token goes hear"
          }
        ]
      },
      "put":{
        "description":"returns a list of users available in the system",
        "produces": "application/json",
        "consumes": "application/json",
        "parameters": [
          {
            "name": "Authorization",
            "required": "true",
            "in": "header",
            "example":"Bearer\t access token goes hear"
          }
        ]
      }
    }
  }
}

documentation/documentation.json (diff)
@@ -124,7 +124,7 @@
         }
       }
     },
-    "/admin/user": {
+    "/admin/users": {
       "post": {
         "description": "generates one time password for forgoten passwords",
         "produces": "application/json",
@@ -170,8 +170,21 @@
             "required": "true",
             "in": "header",
             "example":"Bearer\t access token goes hear"
+          },
+          {
+            "name": "filter",
+            "in": "url",
+            "example":"filter=shedyshayo@gmail.com"
           }
-        ]
+        ],
+        "responses": {
+          "200": {
+            "description": "message that email is sent to your given email address"
+          },
+          "default": {
+            "description": "unexpected error"
+          }
+        }
       },
       "delete":{
         "description":"returns a list of users available in the system",
